# GoldStock

./: README.md  pom.xml
DataCrawl/: pom.xml
DataCrawl/src/main/java/main/: App.java  DataCrawlApp.java  HelloWorld.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/cache/: StockCodeCache.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/common/: BaseCrawlTask.java  Constants.java  MongoDbConfig.java  MongoDbConfigTool.java  TaskException.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/connect/: XueqiuConnector.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/framework/: BaseCrawlTask.java  TaskException.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/job/: CrawlJobDetail.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/task/: StockCodeCrawlTask.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/task/stockcode/: StockCodeCrawlTask.java  StockInfo.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/task/stockquote/: StockQuoteCrawlTask.java  StockQuoteCrawlUnitTask.java  StockQuoteDownloader.java
DataCrawl/src/main/java/main/com/twotigers/goldstock/datacrawl/utils/: DateUtity.java  DbUtity.java  HttpDownloader.java  HttpRequester.java  StringUtity.java
DataCrawl/src/main/resources/: db.properties  log4j.properties
DataCrawl/src/test/java/: HelloWorldTestCase.java
DataCrawl/src/test/java/test/main/: DateUtityTestCase.java  HelloWorldTestCase.java  HttpGetTestCase2.java  HttpRequestTestCase.java  QuoteDownloadTestCase.java
